:root {
  --warna-teks-h1: #333;
  --warna-teks-p: #666;
}
.title {
  margin-bottom: 50px;
}
.title h1 {
  color: var(--warna-teks-h1);
  font-family: 'Poppins';
  font-size: 32px;
  font-weight: 700;
}

.title p {
  color: var(--warna-teks-p);
  text-align: center;
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}

.button button {
  width: 245px;
  height: 48px;
  color:  #b88e2f;
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 600;
  line-height: 150%; /* 24px */
  flex-shrink: 0;
  border: 1px solid  #b88e2f;
  background: #fff;
  border-radius: 5px;
}

.button button:hover{
  background-color: #b88e2f;
  color: white;
}