@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body {
  margin: 0;
}
:root {
  --warna-utama: #ffffff;
  --warna-text: #000;
  --text-logo: 'Montserrat', sans-serif;
  --text-navbar: 'Poppins', sans-serif;
}
.navbar-wraper {
  background: var(--warna-utama);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-logo {
  display: flex;
}
.navbar-logo h2 {
  color: var(--warna-text);
  font-family: var(--text-logo);
  font-size: 34px;
  font-weight: 700;
  margin-right: 10px;
}
.navbar-logo img {
  width: 50px;
  height: auto;
}
.navbar-list,
.navbar-icon {
  display: flex;
  gap: 20px;
}
.navbar-list p {
  color: var(--warna-text);
  font-family: var(--text-navbar);
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
}
.navbar-icon img {
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin-right: 20px;
}


