body {
  height: 100%;
  font-family: 'Poppins';
  -webkit-font-smoothing: antialiased;
}
p {
  font-size: 15px;
  color: #9f9f9f;
  font-weight: 400;
  margin: 0;
}
ul li a {
  text-decoration: none;
}
.footer {
  margin-top: 30px;
  padding-top: 70px;
}

.footer-about {
  margin-bottom: 30px;
}
.footer-about .footer-logo {
  margin-bottom: 30px;
}
.footer-about p {
  color: grey;
}
.footer-widget {
  margin-bottom: 30px;
}
.footer-widget h6 {
  color: #9f9f9f;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.footer-widget ul li {
  line-height: 36px;
  list-style: none;
}
.footer-widget ul li a {
  color: #000;
  font-size: 16px;
}
.footer-widget ul li a:hover {
  color: #625555;
}

input:focus {
  outline: none;
}
.footer-widget .footer-newsletter form input {
  background: transparent;
  border: none;
  border-bottom: 1px solid;
  margin-bottom: 20px;
  width: 100%;
  font-size: 15px;
}
.footer-widget .footer-newsletter form input::placeholder {
  color: #625555;
}
.footer-widget .footer-newsletter form button {
  color: #000;
  background: transparent;
  font-size: 16px;
  border: 1px solid ;
  border-radius: 5px;
}
.footer-widget .footer-newsletter form button:hover{
    background-color: #625555;
    color: white;
}