:root {
  --warna-teks-title: #000000;
  --warna-teks-subtitle: #ecb025;
  --font-teks: 'Poppins', sans-serif;
}
.home-page header {
  background-image: url(../../utilities/img/hero-image.png);
}
header {
  background-size: cover;
  background-position: center;
}
.card{
  height: 300px;
  padding: 10px;
  border-radius: 20px;
  box-sizing: border-box;
}
.title {
  color: var(--warna-teks-title);
  font-family: var(--font-teks-title);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 3px;
}
.subtitle {
  color: var(--warna-teks-subtitle);
  font-family: var(--font-teks);
  font-size: 42px;
  font-weight: 700;
  line-height: 65px; /* 125% */
}
.text {
  color: var(--warna-teks-title);
  font-family: var(--font-teks);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px; /* 133.333% */
}
.btn {
  color: #fff;
  font-family: var(--font-teks);
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

@media only screen and(max-width:768px) {
  header .subtitle{
    font-size:32px;
  }
}

@media only screen and(max-width:768px){
  header .subtitle{
    font-size:22px;
  }
}